REACT_APP_DEV_POST_PROMO_CODE="http://localhost:8080/api/verificate/promocode"
REACT_APP_PROD_POST_PROMO_CODE=""

REACT_APP_DEV_GET_RESERVATIONS_AVAILABILITY="http://localhost:8080/api/reservations/getAvailability"
REACT_APP_PROD_GET_RESERVATIONS_AVAILABILITY=""

REACT_APP_DEV_POST_PROSPECT="http://localhost:8080/api/prospect/new"
REACT_APP_PROD_POST_PROSPECT=""

REACT_APP_DEV_POST_CHECK_TIMES="http://localhost:8080/api/reservations/check-times"
REACT_APP_PROD_POST_CHECK_TIMES=""

REACT_APP_DEV_POST_START_CHECKOUT_SESSION="http://localhost:8080/api/v2/checkout"
REACT_APP_PROD_POST_START_CHECKOUT_SESSION=""

REACT_APP_DEV_POST_START_CHECKOUT_RESIDENTIEL="http://localhost:8080/api/residentiel/checkout"
REACT_APP_PROD_POST_START_CHECKOUT_RESIDENTIEL=""

REACT_APP_DEV_POST_AUTOMATIC_APPOINTMENT="http://localhost:8080/api/appointment/automatic/new"
REACT_APP_PROD_POST_AUTOMATIC_APPOINTMENT=""

REACT_APP_DEV_POST_RESERVATION_NEW="http://localhost:8080/api/reservations/new"
REACT_APP_PROD_POST_RESERVATION_NEW=""

REACT_APP_DEV_GET_PUBLIC_KEY="http://localhost:8080/api/stripe/getPublicKey"
REACT_APP_PROD_GET_PUBLIC_KEY=""

REACT_APP_DEV_POST_CHEATCODE="http://localhost:8080/api/code/check"
REACT_APP_PROD_POST_CHEATCODE=""