DOMAIN_NAME="string"
PORT="number"

STRIPE_PRIVATE_KEY="key"
STRIPE_PUBLIC_KEY="key"
STRIPE_WEBHOOK_SECRET="url"

ACUITY_API_USER1="id"
ACUITY_API_KEY1="key"
ACUITY_API_USER2="id"
ACUITY_API_KEY2="key"

MAKE_URL_WEBHOOK_ACUITY="url"
MAKE_URL_WEBHOOK_BITRIX="url"